spring.application.name=reading
server.port=8080
#server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/aaa
#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.main.allow-bean-definition-overriding=true
#spring.mvc.static-path-pattern=/static/**
