# code-guider

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/algorithm/bean/: HeapSortBean.java  QuickSortBean.java  TreeBean.java
reading/: pom.xml
reading/src/main/java/com/code/read/: MainApplication.java  PageUtil.java
reading/src/main/java/com/code/read/bean/: City.java  Jx.java  Lh.java  LunBo.java  Record.java  Wengzhang.java  Yonghu.java  fl.java
reading/src/main/java/com/code/read/controller/: MyController.java
reading/src/main/java/com/code/read/mappers/: Mappers.java
reading/src/main/java/com/code/read/service/: SerImp.java  SerItf.java
reading/src/main/resources/: Mappers.xml  application.properties  spring.xml  springMVC.xml
reading/src/main/webapp/: ck.jsp  index.jsp  jx.jsp  shouye.jsp  zc.jsp
reading/src/main/webapp/css/: ck.css  example.css  imgSize.css
reading/src/main/webapp/js/: sweet-alert.min.js
spider/: pom.xml
spider/src/main/java/com/spider/: SpiderApplication.java
spider/src/main/java/com/spider/action/: PageVisitAction.java
spider/src/main/java/com/spider/bean/: NameValue.java  SelfResponseHandler.java  WebClient.java  WebClientOld.java  WebRequest.java  WebResponse.java
spider/src/main/java/com/spider/enums/: ParamType.java  ParamTypeEnum.java  ProxyType.java  WebMethodEnum.java  WebMethodType.java
spider/src/main/java/com/spider/interceptor/: BaseInterceptor.java  InterceptorChain.java  SelftInterceptor.java  TestInterceptor.java
spider/src/main/java/com/spider/interfaces/: BaseChain.java  Chain.java  Constants.java  InterceptorChain.java  SpiderHandler.java  SpiderInterceptor.java
spider/src/main/java/com/spider/util/: ClientUtils.java  FileUtils.java  IOUtils.java  ParseUtils.java  PatternUtils.java  RandomUtils.java
spider/src/main/resources/: application.yml
spider/src/test/java/: BaseAppTest.java
spider/src/test/java/com/spider/test/: LuceneTest.java  WebClientTest.java
spider/src/test/java/com/spider/test/bean/: FirstInterceptor.java  SecondInterceptor.java  TestInterceptor.java  ThreeInterceptor.java
src/main/java/com/code/guider/: CodeGuiderApplication.java
src/main/java/com/code/guider/com/guider/app/: Explain.java
src/main/java/com/code/guider/com/guider/util/: BufferUtils.java  ClassUtils.java  FileUtils.java  PatternUtils.java  YamlUtils.java
src/test/java/com/code/guider/: CodeGuiderApplicationTests.java
